spring.application.name=jobapplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=job app built by umesh
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true